PROD_DOMAIN=http://localhost:3000
DOMAIN=https://greenexperientials.netlify.app

PROD_DATABASE_URL=mongodb://127.0.0.1
DATABASE_URL=mongodb+srv://promisederaofficial:eunikingsjesus@cluster0.eev0iqt.mongodb.net/?retryWrites=true&w=majority

RESET_PASSWORD_TOKEN_SECRET=d^Ub%FmJxfWyDpPwqthMQ2*8Y!)(7&jRGK+aSgkZHNELnAs5cT@XeB34$6uCIv9
ACCESS_TOKEN_SECRET=ejX5uf96AxWg(B@JMVpLNhmr7PIwZKEHd3S2T!b\$)8vn%tacyQk
REFRESH_TOKEN_SECRET=98JEYte3Ia*6mPCprxG!ZR(dnDcABhQ$f5Xv)T24KSgzMUb+w&jVNH7%yqkW^F@

DEFAULT_AVATAR=https://res.cloudinary.com/dhdckmdzz/image/upload/v1683274544/avatars/male-avatar_x1ieml.jpg

PROD_ENV=dev